*/* compiler-clang-lto

sys-devel/gcc ccache.conf
dev-lang/ghc ccache.conf
dev-lang/mono ccache.conf
sys-devel/llvm ccache.conf
sys-devel/clang ccache.conf
dev-libs/openssl ccache.conf
www-client/firefox ccache.conf
