# */* compiler-clang-lto

# app-office/libreoffice		notmpfs ccache
dev-lang/ghc			ccache
dev-lang/mono			ccache
dev-lang/rust			ccache
# dev-lang/spidermonkey		notmpfs ccache
# dev-qt/qtwebengine		notmpfs ccache
# mail-client/thunderbird		notmpfs ccache
sys-devel/clang                 ccache
sys-devel/gcc			ccache
sys-devel/llvm                  ccache
# www-client/chromium		notmpfs ccache
www-client/firefox		ccache

sys-kernel/gentoo-kernel-bin compiler-gcc-lto
# x11-drivers/nvidia-drivers notmpfs compiler-gcc-lto
# x11-drivers/nvidia-drivers notmpfs

# samba
sys-libs/tdb compiler-gcc-lto
sys-apps/keyutils compiler-gcc-lto
sys-libs/talloc compiler-gcc-lto
sys-libs/tevent compiler-gcc-lto
dev-perl/JSON-XS compiler-gcc-lto
sys-libs/ldb compiler-gcc-lto
net-fs/samba compiler-gcc-lto

# x11-misc/picom-ftlabs compiler-gcc-lto
# x11-misc/picom-ftlabs-generalanimation compiler-gcc-lto

app-emulation/wine-proton compiler-gcc-lto
media-libs/libopenraw compiler-gcc-lto
media-libs/alsa-lib compiler-gcc-lto
sci-libs/lapack compiler-gcc-lto
sys-libs/binutils-libs compiler-gcc-lto
xfce-base/thunar compiler-gcc-lto
