# */* compiler-clang-lto

# app-office/libreoffice		notmpfs ccache
dev-lang/ghc			notmpfs ccache
dev-lang/mono			notmpfs ccache
dev-lang/rust			notmpfs ccache
# dev-lang/spidermonkey		notmpfs ccache
# dev-qt/qtwebengine		notmpfs ccache
# mail-client/thunderbird		notmpfs ccache
sys-devel/clang                 notmpfs ccache
sys-devel/gcc			notmpfs ccache
sys-devel/llvm                  notmpfs ccache
# www-client/chromium		notmpfs ccache
www-client/firefox		notmpfs ccache
