sys-devel/gcc ccache
sys-devel/llvm ccache
sys-devel/clang ccache
net-libs/webkit-gtk ccache
www-client/firefox ccache compiler-firefox
www-client/librewolf ccache compiler-firefox
www-client/librewolf ccache compiler-firefox

# Never installed any of these
# app-office/libreoffice		notmpfs ccache # flatpakked
# dev-lang/rust			ccache # rust-bin
# dev-qt/qtwebengine		notmpfs ccache # nah
# dev-lang/ghc			ccache
# dev-lang/mono			ccache
# dev-lang/spidermonkey		notmpfs ccache
# mail-client/thunderbird		notmpfs ccache
# www-client/chromium		notmpfs ccache

sys-devel/binutils compiler-gcc-lto
x11-apps/xcur2png compiler-gcc-lto
sys-kernel/gentoo-kernel-bin compiler-gcc-lto
app-editors/emacs compiler-gcc-lto

# acct-group/mail compiler-gcc-lto
# app-eselect/eselect-ctags compiler-gcc-lto
# app-eselect/eselect-emacs compiler-gcc-lto
# net-libs/liblockfile compiler-gcc-lto
# app-emacs/emacs-common compiler-gcc-lto
# app-editors/emacs compiler-gcc-lto
